<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.herokuapp.ezhao.gameoflife.GameOfLifeView
        android:id="@+id/golCanvas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPlay"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />

    <Button
        android:id="@+id/btnPlay"
        android:background="@drawable/button_background"
        android:textColor="@color/button_text"
        android:text="@string/play"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLoop"
        android:background="@drawable/button_background"
        android:textColor="@color/button_text"
        android:text="@string/loop"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp"
        android:layout_toRightOf="@id/btnPlay"
        android:layout_toEndOf="@id/btnPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
