<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="@string/rules_body_1"
        style="@style/RuleText" />

    <TextView
        android:text="@string/rules_body_2"
        style="@style/RuleText" />

    <TextView
        android:text="@string/rules_body_3"
        style="@style/RuleText" />

    <TextView
        android:text="@string/rules_body_4"
        android:paddingBottom="24dp"
        style="@style/RuleText" />

</LinearLayout>
